SOCKET_HOST = HOST DO SEU SERVER
SOCKET_PORT = PORTA QUE VOCÊ QUEIRA RODAR O SERVIDOR
REDIS_HOST = HOST DO SEU REDIS SERVER (NOME DO CONTAINER)
REDIS_PORT = PORTA DO SEU REDIS SERVER
NODE_ENV = VARIAVEL DE AMBIENTE DO SEU NODE
